{
  "name": "@bubblydoo/angular-react",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "cd projects/angular-react && cp ../../README.md . && node build.mjs && cp ../../LICENSE ../../README.md ../../dist/angular-react",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "license": "MIT",
  "dependencies": {
    "@angular/animations": "^14",
    "@angular/common": "^14",
    "@angular/compiler": "^14",
    "@angular/core": "^14",
    "@angular/forms": "^14",
    "@angular/platform-browser": "^14",
    "@angular/platform-browser-dynamic": "^14",
    "@angular/router": "^14",
    "its-fine": "^1.1.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rxjs": "~7.5.7",
    "tslib": "^2.4.0",
    "zone.js": "~0.11.8"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14",
    "@angular/cli": "^14",
    "@angular/compiler-cli": "^14",
    "@babel/core": "^7.19.3",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/angular": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@types/eslint": "^8.21.1",
    "@types/estree": "^1.0.0",
    "@types/jasmine": "~4.3.0",
    "@types/node": "~18.7.0",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "babel-loader": "^8.2.5",
    "jasmine-core": "~4.4.0",
    "karma": "~6.4.1",
    "karma-chrome-launcher": "~3.1.1",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ng-packagr": "^14",
    "typescript": "~4.6"
  },
  "packageManager": "yarn@3.4.1",
  "resolutions": {
    "@types/react@^16.14.23": "^18.0.21",
    "@types/react-dom@^16.9.14": "^18.0.6",
    "@angular/compiler-cli@^14": "patch:@angular/compiler-cli@npm%3A14.3.0#./.yarn/patches/@angular-compiler-cli-npm-14.3.0-340f59f610.patch"
  }
}
